#Main Scope

server.port=8080

#URL API Bacen Fake 

#url usado inicializacao via kubernetes
#api.bacen.url=http://bacenservice:8081

#url localhost
api.bacen.url=http://localhost:8081

# Habilita o console web do H2
#accesar H2: http://localhost:port/h2-console

# DATASOURCE: Configuração da fonte de dados
spring.datasource.url=jdbc:h2:mem:bancodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA e Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#OpenFeign
feign.client.config.default.loggerLevel=full

#Slf4j
logging.level.com.breno.materabootcamp.banco.controller=DEBUG